# Configuração do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mercado-dominio;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
quarkus.hibernate-orm.packages=org.mercadodominio.models.entities
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8080
quarkus.http.root-path=/
quarkus.hibernate-orm.log.sql=true

# Configuração do OpenAPI
quarkus.smallrye-openapi.path=/mercado-dominio
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=original